base/config/CMQ_v1.json (before)
[
    {
        "name" : "/dev/ttyACM",
        "uid" : "ESC",
        "baud" : 9600,
        "timeout" : 0.1,
        "rules" : [
            {   
                "conditions" : [
                    ["pull_mode", 1]
                ],
                "description" : "Pull mode engaged",
                "target" : "TCS",
                "command" : "P"
            },
            {   
                "conditions" : [
                    ["pull_mode", 0]
                ],
                "description" : "TCS Manual mode engaged",
                "target" : "TCS",
                "command" : "M"
            },
            {   
                "conditions" : [
                    ["cart_fwd", 1]
                ],
                "description" : "Cart forward override",
                "target" : "VDC",
                "command" : "F"
            },
            {   
                "conditions" : [
                    ["cart_bwd", 1]
                ],
                "description" : "Cart backward override",
                "target" : "VDC",
                "command" : "B"
            },
            {   
                "conditions" : [
                    ["cart_mode", 1]
                ],
                "description" : "Automatic mode engaged",
                "target" : "VDC",
                "command" : "A"
            },
            {   
                "conditions" : [
                    ["cart_mode", 0]
                ],
                "description" : "Override mode engaged",
                "target" : "VDC",
                "command" : "O"
            }
        ]
    },
    {
        "name" : "/dev/ttyACM",
        "uid" : "TCS",
        "baud" : 9600,
        "timeout" : 0.1,
        "rules" : []
    },
    {
        "name" : "/dev/ttyACM",
        "uid" : "VDC",
        "baud" : 9600,
        "timeout" : 0.1,
        "rules" : []
    }
]

base/config/CMQ_v1.json (after)
[
    {
        "name" : "/dev/ttyACM",
        "uid" : "ESC",
        "baud" : 19200,
        "timeout" : 0.1,
        "rules" : [
            {   
                "conditions" : [
                    ["pull_mode", 1]
                ],
                "description" : "Pull mode engaged",
                "target" : "TCS",
                "command" : "P"
            },
            {   
                "conditions" : [
                    ["pull_mode", 0]
                ],
                "description" : "TCS Manual mode engaged",
                "target" : "TCS",
                "command" : "M"
            },
            {   
                "conditions" : [
                    ["cart_fwd", 1]
                ],
                "description" : "Cart forward override",
                "target" : "VDC",
                "command" : "F"
            },
            {   
                "conditions" : [
                    ["cart_bwd", 1]
                ],
                "description" : "Cart backward override",
                "target" : "VDC",
                "command" : "B"
            },
            {   
                "conditions" : [
                    ["cart_mode", 1]
                ],
                "description" : "Automatic mode engaged",
                "target" : "VDC",
                "command" : "A"
            },
            {   
                "conditions" : [
                    ["cart_mode", 0]
                ],
                "description" : "Override mode engaged",
                "target" : "VDC",
                "command" : "O"
            }
        ]
    },
    {
        "name" : "/dev/ttyACM",
        "uid" : "TCS",
        "baud" : 38400,
        "timeout" : 0.1,
        "rules" : []
    },
    {
        "name" : "/dev/ttyACM",
        "uid" : "VDC",
        "baud" : 19200,
        "timeout" : 0.1,
        "rules" : []
    }
]

base/config/CMQ_v1.json (diff)
@@ -2,7 +2,7 @@
     {
         "name" : "/dev/ttyACM",
         "uid" : "ESC",
-        "baud" : 9600,
+        "baud" : 19200,
         "timeout" : 0.1,
         "rules" : [
             {   
@@ -58,14 +58,14 @@
     {
         "name" : "/dev/ttyACM",
         "uid" : "TCS",
-        "baud" : 9600,
+        "baud" : 38400,
         "timeout" : 0.1,
         "rules" : []
     },
     {
         "name" : "/dev/ttyACM",
         "uid" : "VDC",
-        "baud" : 9600,
+        "baud" : 19200,
         "timeout" : 0.1,
         "rules" : []
     }
