base/config/HUD_debug.json (before)
{
    "fullscreen": false, 
    "bg": "#000000", 
    "geometry": "640x480+0+0",
    "state": "normal", 
    "pad": 3,
    "labels": {
        "cart_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cart_mode: %s", 
            "bg_color": "#000000",
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "str": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "str: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 60, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "act": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "act: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 100, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "susp": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "susp: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 140, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "v_avg": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "v_avg: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 256, 
            "font_type": "Helvetica"
        },
        "engine_rpm": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "engine_rpm: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "driveshaft_rpm": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "driveshaft_rpm: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 60, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "wheel_rpm": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "wheel_rpm: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 100, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "cvt_ratio": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cvt_ratio: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 140, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "diff_ratio": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "diff_ratio: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 180, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "pull_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "pull_mode: %s", 
            "bg_color": "#000000",
            "fg_color": "#FFFFFF", 
            "y": 220, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "run_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "run_mode: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "display_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "display_mode: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 60, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "right_brake": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "right_brake: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 100, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "left_brake": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "left_brake: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 140, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "cvt_guard": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cvt_guard: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 180, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "seat": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "seat: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 220, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "hitch": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "hitch: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 260, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "ignition": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "ignition: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 300, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "rfid": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "rfid: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 340, 
            "x": 900, 
            "font_type": "Helvetica"
        },
                "cart_fwd": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cart_fwd: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 380, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "cart_bwd": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cart_bwd: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 420, 
            "x": 900, 
            "font_type": "Helvetica"
        }
    }
}

base/config/HUD_debug.json (after)
{
    "fullscreen": false, 
    "bg": "#000000", 
    "geometry": "640x480+0+0",
    "state": "normal", 
    "pad": 3,
    "labels": {
        "cart_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cart_mode: %s", 
            "bg_color": "#000000",
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "str": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "str: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 60, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "act": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "act: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 100, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "susp": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "susp: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 140, 
            "x": 0, 
            "font_type": "Helvetica"
        },
        "v_avg": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "v_avg: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 256, 
            "font_type": "Helvetica"
        },
        "engine_rpm": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "engine_rpm: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "driveshaft_rpm": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "driveshaft_rpm: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 60, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "wheel_rpm": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "wheel_rpm: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 100, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "cvt_ratio": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cvt_ratio: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 140, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "diff_ratio": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "diff_ratio: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 180, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "pull_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "pull_mode: %s", 
            "bg_color": "#000000",
            "fg_color": "#FFFFFF", 
            "y": 220, 
            "x": 512, 
            "font_type": "Helvetica"
        },
        "run_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "run_mode: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 20, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "display_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "display_mode: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 60, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "right_brake": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "right_brake: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 100, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "left_brake": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "left_brake: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 140, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "cvt_guard": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cvt_guard: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 180, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "seat": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "seat: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 220, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "hitch": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "hitch: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 260, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "ignition": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "ignition: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 300, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "rfid": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "rfid: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 340, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "cart_fwd": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cart_fwd: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 380, 
            "x": 900, 
            "font_type": "Helvetica"
        },
        "cart_bwd": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "cart_bwd: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 420, 
            "x": 900, 
            "font_type": "Helvetica"
        },
       "button": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "button: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 420, 
            "x": 940, 
            "font_type": "Helvetica"
        },
       "throttle": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "throttle: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 420, 
            "x": 980, 
            "font_type": "Helvetica"
        },
        "trigger": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "trigger: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 420, 
            "x": 1020, 
            "font_type": "Helvetica"
        },
        "pull_mode": {
            "font_size": 24, 
            "initial_value": "", 
            "format": "trigger: %s", 
            "bg_color": "#000000", 
            "fg_color": "#FFFFFF",
            "y": 420, 
            "x": 1060, 
            "font_type": "Helvetica"
        }
    }
}

base/config/HUD_debug.json (diff)
@@ -205,7 +205,7 @@
             "x": 900, 
             "font_type": "Helvetica"
         },
-                "cart_fwd": {
+        "cart_fwd": {
             "font_size": 24, 
             "initial_value": "", 
             "format": "cart_fwd: %s", 
@@ -223,6 +223,46 @@
             "fg_color": "#FFFFFF",
             "y": 420, 
             "x": 900, 
+            "font_type": "Helvetica"
+        },
+       "button": {
+            "font_size": 24, 
+            "initial_value": "", 
+            "format": "button: %s", 
+            "bg_color": "#000000", 
+            "fg_color": "#FFFFFF",
+            "y": 420, 
+            "x": 940, 
+            "font_type": "Helvetica"
+        },
+       "throttle": {
+            "font_size": 24, 
+            "initial_value": "", 
+            "format": "throttle: %s", 
+            "bg_color": "#000000", 
+            "fg_color": "#FFFFFF",
+            "y": 420, 
+            "x": 980, 
+            "font_type": "Helvetica"
+        },
+        "trigger": {
+            "font_size": 24, 
+            "initial_value": "", 
+            "format": "trigger: %s", 
+            "bg_color": "#000000", 
+            "fg_color": "#FFFFFF",
+            "y": 420, 
+            "x": 1020, 
+            "font_type": "Helvetica"
+        },
+        "pull_mode": {
+            "font_size": 24, 
+            "initial_value": "", 
+            "format": "trigger: %s", 
+            "bg_color": "#000000", 
+            "fg_color": "#FFFFFF",
+            "y": 420, 
+            "x": 1060, 
             "font_type": "Helvetica"
         }
     }
